{
	// Whether a schematic that's located in './config/starterstructure/schematics/...' should be generated.
	"shouldGenerateStructure": true,
	// Usually player spawn points are in a randomized area. With this enabled, players will always spawn in the middle of the structure (at the nearest air pocket).
	"forceExactSpawnMiddleStructure": true,
	// The y offset for the generated structure. Can for example be set to -1 if you notice a building always spawns one block too high.
	// min: -100, max: 100
	"generatedStructureYOffset": 0,
	// Prevents structures from being placed on top of trees. Any leaf and log blocks will be ignored during placement.
	"ignoreTreesDuringStructurePlacement": true,
	// Some schematic files might contain jigsaw or structure blocks. These are by default ignored during structure generation.
	"generationIgnoreJigsawAndStructureBlocks": true,
	// Whether the blocks from the generated structure should be protected from breaking/griefing.
	"protectStructureBlocks": false,
	// Whether entities spawned inside the generated structure should be protected from damage.
	"protectSpawnedEntities": false,
	// If enabled, players that are in creative mode will be able to break and place the structure blocks.
	"playersInCreativeModeIgnoreProtection": true,
	// If enabled, players that are in creative mode will be able to damage protected entities which spawned in structures.
	"playersInCreativeModeIgnoreEntityProtection": true,
	// If spawned entities inside the generated structure should not be allowed to move away from the block they spawned on. Disabled by default.
	"preventSpawnedEntityMovement": false,
	// Whether the initial world spawn point should be set to specific coordinates.
	"shouldSetSpawnPoint": false,
	// The new X coordinate of the spawn when shouldSetSpawnPoint is enabled.
	// min: -10000000, max: 10000000
	"spawnXCoordinate": 0,
	// The new Y coordinate of the spawn when shouldSetSpawnPoint is enabled. A value of -1 means on the surface.
	// min: -1, max: 10000
	"spawnYCoordinate": -1,
	// The new Z coordinate of the spawn when shouldSetSpawnPoint is enabled.
	// min: -10000000, max: 10000000
	"spawnZCoordinate": 0,
	// If entities from (structure block) schematic files should be spawned when found. These are entities not created with signs.
	"spawnNonSignEntitiesFromSupportedSchematics": true
}